VITE_HL_EXPLORER_URL=https://heavenland.io/explorer

VITE_HL_MODE=development
VITE_HL_CONNECTION_CLUSTER_QUICKNODE=https://little-crimson-lake.solana-devnet.quiknode.pro/2724d6c13bb792a391ceb7ecb5ab72a52e41ffa2/
VITE_HL_CONNECTION_CLUSTER_ANKR=https://rpc.ankr.com/solana_devnet
VITE_HL_NAME_CLUSTER=devnet
VITE_HL_API_URL=https://devapi.heavenland.io

VITE_HL_HTO_MINT_KEY=htoHLBJV1err8xP5oxyQdV2PLQhtVjxLXpKB7FsgJQD
VITE_HL_USDC_MINT_KEY=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

VITE_HL_UPDATE_AUTHORITY_PARCELS=HLdFXNAFds7jzfxoGQKTYdDcxmYU3xFZjk9zEpdVE4tq,HLdFXNAFds7jzfxoGQKTYdDcxmYU3xFZjk9zEpdVE4tq
VITE_HL_UPDATE_AUTHORITY_LOYALTIES=Ly24nuf27kyxrY16hKJ4sAsfTovJnLtftb7E6nFvFmB
VITE_HL_UPDATE_AUTHORITY_SOLAMIDS=SGRFo9sEEq3ebN9TcVBEWBZRXsRUxbThy9tDXPPuWMK
VITE_HL_UPDATE_AUTHORITY_ALPHAS=HLdFXNAFds7jzfxoGQKTYdDcxmYU3xFZjk9zEpdVE4tq
VITE_HL_UPDATE_AUTHORITY_SOLANAUTS=hsZFn75Z4eskf1BKc3d1kk27k7u5FK7x3KcsPfcFaBR
VITE_HL_UPDATE_AUTHORITY_PARAGONS=dHLkV1A5RHg2ZNYVwwsogCfatMucefHNZRQT2ueWkzb
VITE_HL_UPDATE_AUTHORITY_EXCOMS=exdvee1nRnfqmpzqLmgXN2k15uaL721pYrGR4djrf71
VITE_HL_UPDATE_AUTHORITY_METACITY=8hhcE4xaK99YDStg1JeYPNZYobAhkmFGBcRZpd9FLTth
VITE_HL_UPDATE_AUTHORITY_PRIMATES=11111111111111111111111111111111
VITE_HL_UPDATE_AUTHORITY_ABC=11111111111111111111111111111111
VITE_HL_UPDATE_AUTHORITY_ANYBODIES=11111111111111111111111111111111
VITE_HL_UPDATE_AUTHORITY_D0GGIES=11111111111111111111111111111111

VITE_HL_AUCTION_HOUSE=BUCc2VFP16Vd9juyMgyDCGGhpWi1cBmPXqwn596UmYVY

VITE_HL_DEST_WALLET_ADDRESS_FEE=HttnJbsddBfT2tAwa2UgeZmBsq6PnFmo68PyDM8MVCVR

VITE_HL_PARAGON_PROGRAM_ADDRESS=EYJErgcL72upbhhYvVbpvbdUHsku4ziymnDyGNVAej2a

VITE_HL_STAKING_PROGRAM_ADDRESS=JohnX1LDH5iUCU9hTwLhibhsL1ERke3SQisjWwM6EaL
VITE_HL_STAKING_HTO_TREASURY=DycRCgTCrxf7tXmJHwQZpwT5nvVH8yS2cnwJXL5zfK2D
VITE_HL_STAKING_REWARD_VAULT=HAcTzD96rtv5cqvk7BUutwL7PHknDDZ4vYQbyJU55qyU
VITE_HL_STAKING_REWARD_VAULTS=[HAcTzD96rtv5cqvk7BUutwL7PHknDDZ4vYQbyJU55qyU,7AucuVXT5SKsLAXd8XjeF8ykmBo3xMG1cm2uYsJ3Edfz]
VITE_HL_STAKING_BASE_PERIOD=120
VITE_HL_STAKING_WALLET=7fCLx3HFVgNFZk8afDdQFqt7JHVQMLu6hSrb4RnHhXpc

VITE_HL_SWITCHBOARD_FEED_ADDRESS=HsNsDcnvQZDbg9rXixXJSHSBLQEvYD7MDewAUYWkTbeC
