VITE_HL_EXPLORER_URL=https://heavenland.io/explorer

VITE_HL_MODE=production
VITE_HL_CONNECTION_CLUSTER_QUICKNODE=https://lingering-floral-snowflake.solana-mainnet.quiknode.pro/fab95e9d3a370f638c595de55dd087033bfbb5b4/
VITE_HL_CONNECTION_CLUSTER_ANKR=https://rpc.ankr.com/solana
VITE_HL_NAME_CLUSTER=mainnet-beta
VITE_HL_API_URL=https://api.heavenland.io

VITE_HL_HTO_MINT_KEY=htoHLBJV1err8xP5oxyQdV2PLQhtVjxLXpKB7FsgJQD
VITE_HL_USDC_MINT_KEY=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

VITE_HL_UPDATE_AUTHORITY_PARCELS=Ci8kZKuxBogg6oba9wocPKZdQfkFcWAgAXdYCp6KGbhn,HLAyPdWaSLFmfydymBNNocwVgisc46fs9oivLxez41Bw
VITE_HL_UPDATE_AUTHORITY_LOYALTIES=HLAxnKYgbbg3neRbZ3BanERohj4r8qPfNvESVcs2ToTH
VITE_HL_UPDATE_AUTHORITY_SOLAMIDS=HvmYaZjZXs5HX8DwoghVhDJshX8tGqQUtLe9WUxKzefZ
VITE_HL_UPDATE_AUTHORITY_ALPHAS=HLAa1rxj1wnk6yGBMvFcC29YCLy8iFeu48LiA8hGfkMS,8oaPno9QfWCieXZRkxriwKxGSJ11RZ4iQqM4tgaF3JgD
VITE_HL_UPDATE_AUTHORITY_SOLANAUTS=Dj13m8RJwtjkWsXY9LhiPaeVpqT6tq9yS4r6bb8MHi4y
VITE_HL_UPDATE_AUTHORITY_PARAGONS=HLApLHj43LPLCUKXaapKmanMaHcFy47pXBPVg6hnoj9v
VITE_HL_UPDATE_AUTHORITY_EXCOMS=excomsXY735YmH9Q6KxxXUuyJKAqohWegCNrGQ9b82p
VITE_HL_UPDATE_AUTHORITY_METACITY=FSHP7g2kz3Mhy4oQ3w8JYksPR487hMgkcrjYAdjzwtaE
VITE_HL_UPDATE_AUTHORITY_PRIMATES=9Zm6QU3HDvb4yaqoYXgduS1BxtWaTJu8SWKF9mDHZ97r
VITE_HL_UPDATE_AUTHORITY_ABC=CMAWeiRp4sYJVDJA7XAy4qyvX2ovLX848x4Qj5H3nK7D
VITE_HL_UPDATE_AUTHORITY_ANYBODIES=4EkW7PkyvULGWgacE3wPftDWnN9b3fwn4zTwGqBc61zm
VITE_HL_UPDATE_AUTHORITY_D0GGIES=3G74ZsmXtq28fUfRCo4q3Lzs3zoGpaqBjjfi4SMkhxHj

VITE_HL_AUCTION_HOUSE=h9TFnGe8zdiNnou4VeuRzSXAt4MmTsNioTxba9nmG2T

VITE_HL_DEST_WALLET_ADDRESS_FEE=EpGjiAeoy54pP6fE7CuydVYiAu5m4GwRDtvM9y6SYxHE

VITE_HL_PARAGON_PROGRAM_ADDRESS=ParagBinTS16TcxUhgNWiEzLZBBk5YZ4763WGUzkmNv

VITE_HL_STAKING_PROGRAM_ADDRESS=StakeLiLPDCHtVtDmiDjft19VorbCvGz9DpnuxCsWWj
VITE_HL_STAKING_REWARD_VAULT=2BEjUvqdS9KEdGcoH8b9dn1nnYm1dMRs6CbDEKcndVhQ
VITE_HL_STAKING_BASE_PERIOD=2592000
VITE_HL_STAKING_HTO_TREASURY=ASfUaHRbki15GYUedAHJSJcPQvKYFQiHxEtuB5atyEXJ
VITE_HL_STAKING_REWARD_VAULTS=[2BEjUvqdS9KEdGcoH8b9dn1nnYm1dMRs6CbDEKcndVhQ]
VITE_HL_STAKING_WALLET=6Rr1c5wt7twa7QsSPHYPtNhsAoDkfpk6zMc5M2inRt5j

VITE_HL_SWITCHBOARD_FEED_ADDRESS=45BVxp8Kmbsh2192xQjCFCRXimV9o6QNoUYmYk4Ronog
